<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/images/upload_sim_logo.png">
    <title>Upload Simulator - Resources and Wiki</title>
</head>
<body>
    <h1 class="uplsim-text-h1 white"><img width="64" height="64" src="./images/upload_sim_logo.png">Upload Simulator</h1>
    <h2 class="uplsim-text-h2 white indent">Website with Wikipedia in various languages, game stage calculators, tips and tricks and so on!</h2>
    <h2 class="uplsim-text-h2 white indent">This website was made by tixonochek: beta-tester, translator and big fan of the game!</h2>
    <br>
    <div class="test">
        <h2 class="lh0 white indent">Wikipedia Links (if you wanna add new language tell me in Upload Simulator's discord, my tag: Tixonochek#6666):</h2>
        <ul class="font20px white">
            <li>English Version: <a href="/wiki/en/">click</a></li>
            <li>Russian Version: <a href="/wiki/ru/">click</a></li>
        </ul>
    </div>
    <br><br>
    <div>
        <h2 class="lh0 white indent">Changelog, game updates and changes in different languages:</h2>
        <ul class="font20px white">
            <li>English Changelog: <a href="/changelog/en/">click</a></li>
            <li>Russian Changelog: <a href="/changelog/ru/">click</a></li>
        </ul>
    </div>
    <br><br>
    <div>
        <h2 class="lh0 white indent">Various calculators about various things related to the game:</h2>
        <ul class="font20px white">
            <li>Game-stage calculator: <a href="/calculators/game_stage/">click</a></li>
        </ul>
    </div>
    <br><br>
    <div>
        <h2 class="lh0 white indent">Question/Answer about me:</h2>
        <ul class="font20px white">
            <li>What's my age? - I'm not telling you</li>
            <li>What's my nickname? - tixonochek</li>
            <li>What's my discord tag? - Tixonochek#6666</li>
            <li>Who you are? - I'm game-developer, web-developer, python-developer, game-designer and if related to the game i'm beta-tester and translator.</li>
        </ul>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./main.js"></script>
</body>
</html>